# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37,lint
skipsdist = True

[travis]
python =
  3.7: py37, docs, lint

[testenv]
passenv = *
deps=-rrequirements-dev.txt
whitelist_externals=coverage,pip
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --source ./sksurgeryarucotracker -m pytest -v -s ./tests/
           coverage report -m

[testenv:lint]
basepython=python3.7
deps=pylint
     {[testenv]deps}
commands=pylint --rcfile=tests/pylintrc sksurgeryarucotracker tests

[testenv:docs]
basepython=python3.7
changedir = docs
commands = sphinx-build -M html . build

[testenv:installer]
basepython=python3.7
commands=python -c "print('Installer not needed for this project.')"


